*{
    margin: 0;
    padding: 0;
}

body{
    height: 100%;
    width: 100%;
}

.intro{
    background-image: url(./images/developer.png);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content:baseline
}

.intro-text{
    color: white;
    margin: 1rem;
    position: relative;
    top:3%;
    font:4rem sans-serif;

}

.ques-text{
    background-color: rgb(15, 14, 14);
    color: white;
    font-size: 2rem;
    height: 22vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-card{
    display: flex;

    margin: 1rem;
    gap: 2rem;
    
}

.car-container{
    align-self: center;
    text-align: center;
    border: 2px solid rgb(150, 150, 150);
    border-radius: 5px;
}

.desc{
    text-align: left;
    padding: 1rem;
}

.about-sec{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}

.contact , .about{
   
height: 35vh;

padding: 5rem;
display: flex;
flex-direction: column;
justify-content: center;

}

.about{
    background-color: rgb(147, 211, 147);
    font: 1rem sans-serif;
}
.contact{
    background-color: rgb(118, 199, 220);
    font: 1rem sans-serif;
}

.footer{
    height: 20vh;
    display: flex;
    color: white;
    font: 1rem sans-serif;
    background-color: rgb(33, 31, 31);
    justify-content: center;
    align-items: center;
}